{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Development",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart", // Arguments to be passed to the Dart or Flutter app.
            "args": [
                "--dart-define",
                "LIVEKIT_WEBSOCKET_URL=wss://videoconferencepikpo-c6x4sx5i.livekit.cloud", 
                "--dart-define",
                "LIVEKIT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ2aWRlbyI6eyJyb29tSm9pbiI6dHJ1ZSwicm9vbSI6InF1aWNrc3RhcnQtcm9vbSJ9LCJpc3MiOiJBUElmUm9INXhzdzdxRkwiLCJleHAiOjE3MTk2NjUwOTEsIm5iZiI6MCwic3ViIjoicXVpY2tzdGFydC11c2VybmFtZSJ9.6H-97hOsTOUWz5B8NJphq16EXw6OEqihhGsiKltLHrU", 
            ],
        },
    ]
}